<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
  </head>
  <body background="Files/pic.jpg";
>
    <center>
       <body>
    <h3>Welcome to Dan Travels</h3>
    
    <p>Welcome to Dan Travels, a travel company with a difference.
     Our mission is to make travelling within Africa a memorable experience, while also making a positive impact on the communities we visit.
     At Dan Travels, we are committed to giving back to the less privileged communities in Africa by providing support and opportunities for growth. We believe that travel should be more than just a luxury, but an opportunity to immerse oneself in the culture and beauty of Africa while making a meaningful difference. Our team of experienced travel experts is dedicated to creating tailor-made trips that cater to your interests and preferences while ensuring that you have a positive impact on the local communities. 
     Join us on this journey of discovery and transformation, and let's explore Africa together!</p>
  </body>
    </center>
</body>
</html>


